{
  "name": "supplierDir",
  "version": "2.0.3-SNAPSHOT",
  "description": "Supplier Directory application. Provides base CRUD Rest API for basic Supplier data manipulation.",
  "scripts": {
    "clean": "rimraf build esdoc testdb.sqlite",
    "lint": "eslint src",
    "esdoc": "rimraf esdoc && esdoc -c esdoc.json",
    "test": "npm run test-client && npm run test-server && npm run ramltest",
    "test-client": "jest",
    "test-server": "rimraf testdb.sqlite && node test/utils/create-db-config && cross-env NODE_ENV=test npm run migratedb && cross-env NODE_ENV=test mocha --require ./test/mocha-babel.js src/**/*.spec.js",
    "build": "rimraf build && npm run build-client && npm run build-client-server && npm run build-server",
    "build-client": "./node_modules/.bin/webpack --config ./webpack.production.config.js --progress --profile --colors --bail",
    "build-client-server": "babel src/client-server -d build/client-server --copy-files --presets es2015,stage-0,react --plugins transform-decorators-legacy",
    "build-server": "babel src/server -d build/server --copy-files --presets es2015,stage-0,react --plugins transform-decorators-legacy",
    "start": "per-env",
    "start:development": "npm run migratedb && nodemon --watch src/server src/server/index --exec babel-node --presets es2015,stage-0,react --plugins transform-decorators-legacy",
    "start:production": "npm run migratedb && node build/server",
    "migratedb": "./node_modules/.bin/sequelize db:migrate --url \"${DB_DIALECT}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}\" --migrations-path src/server/db/migrations"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OpusCapitaBES/supplierDir"
  },
  "author": {
    "name": "Andrei Mourzenkov",
    "email": "andrei.mourzenkov@jcatalog.com"
  },
  "license": "jCatalog",
  "readme": "README.md",
  "dependencies": {
    "babel-runtime": "6.18.0",
    "react": "15.4.1",
    "react-bootstrap": "0.30.7",
    "react-cookie": "1.0.4",
    "react-d3-components": "0.6.5",
    "react-dom": "15.4.1",
    "react-dropzone-component": "1.2.1",
    "react-redux": "4.4.6",
    "react-spinkit": "1.1.11",
    "react-router": "3.0.0",
    "react-router-redux": "4.0.7",
    "react-utils-helper": "0.1.4",
    "react-addons-test-utils": "15.4.1",
    "sequelize": "3.27.0",
    "sequelize-fixtures": "0.5.5",
    "sequelize-cli": "2.4.0",
    "body-parser": "1.15.2",
    "classnames": "2.2.5",
    "consul": "^0.27.0",
    "cookie-parser": "1.4.3",
    "epilogue": "0.7.0",
    "express": "4.14.0",
    "helmet": "3.1.0",
    "intel": "1.1.1",
    "opuscapita-i18n": "^1.0.7",
    "jquery": "3.1.1",
    "lodash": "4.17.2",
    "morgan": "^1.7.0",
    "mysql": "2.12.0",
    "passport": "0.3.2",
    "per-env": "^1.0.2",
    "redux": "3.6.0",
    "request": "2.79.0",
    "request-promise": "4.1.1",
    "superagent": "3.0.0",
    "superagent-bluebird-promise": "4.1.0",
    "underscore": "1.8.3",
    "underscore-deep-extend": "1.1.5",
    "underscore.string": "3.3.4",
    "validate.js": "0.11.1"
  },
  "devDependencies": {
    "abao": "0.5.0",
    "babel-cli": "6.18.0",
    "babel-core": "6.18.2",
    "babel-eslint": "^7.1.1",
    "babel-jest": "17.0.2",
    "babel-loader": "6.2.8",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-runtime": "6.15.0",
    "babel-plugin-webpack-loaders": "0.8.0",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-react": "6.16.0",
    "babel-preset-stage-0": "6.16.0",
    "babel-register": "6.18.0",
    "chai": "3.5.0",
    "cross-env": "3.1.3",
    "css-loader": "0.26.0",
    "esdoc": "0.4.8",
    "esdoc-es7-plugin": "0.0.3",
    "eslint": "^3.10.2",
    "eslint-config-opuscapita": "^1.0.1",
    "eslint-plugin-react": "6.7.1",
    "jest-cli": "17.0.3",
    "jsdom": "9.8.3",
    "json-loader": "0.5.4",
    "less": "2.7.1",
    "less-loader": "2.2.3",
    "mkdirp": "0.5.1",
    "mocha": "3.1.2",
    "nodemon": "1.11.0",
    "raml2html": "3.0.1",
    "rimraf": "2.5.4",
    "source-map-loader": "0.1.5",
    "sqlite3": "3.1.8",
    "style-loader": "0.13.1",
    "webpack": "^2.1.0-beta",
    "webpack-dev-server": "^1.9.0",
    "webpack-dev-middleware": "1.8.4"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/test/jest-babel-preprocessor.js",
    "moduleNameMapper": {
      "^.*\\.css$": "<rootDir>/test/stubs/CSSStub.js"
    },
    "modulePathIgnorePatterns": [
      "<rootDir>/esdoc"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/src/server/"
    ],
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "verbose": true
  }
}
